<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saloni Resin's Arts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Saloni Resin's Arts</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Custom Handmade Resin Art</h2>
    <p>Beautiful, Unique & Crafted with Love</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We create stunning resin art pieces including coasters, trays, nameplates, and more – perfect for gifts or your own home.</p>
  </section>

  <section id="gallery" class="section">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200" alt="Resin Art 1">
      <img src="https://via.placeholder.com/200" alt="Resin Art 2">
      <img src="https://via.placeholder.com/200" alt="Resin Art 3">
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact9876543210</h2>
    <p>Email: bhatekartik324@gmail.com</p>
    <p>Instagram: @kartikbhate07</p>
  </section>

  <footer>
    <p>&copy; 2025 Saloni Resin's Arts. All rights reserved.</p>
  </footer>
</body>
</html>