* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fffaf7;
  color: #333;
  line-height: 1.6;
}

header {
  background: #ff6f61;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  text-align: center;
  padding: 3rem 1rem;
  background: #fff3e0;
}

.section {
  padding: 2rem;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.gallery img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ff6f61;
  color: white;
}